<!DOCTYPE html>
<html>

<head>
  <title>Page not found</title>
  <script type="text/javascript">
    window.isErrorPage = true;
    window.errorCode = '404';
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="Page not found">
  <script src="/scripts/scripts.js" type="module" crossorigin="use-credentials"></script>

  <script type="module">
    import { sampleRUM } from '/scripts/aem.js';
    sampleRUM('404', { source: document.referrer });
  </script>
  <link rel="stylesheet" href="/styles/styles.css">
  <style>
    main.error {
      min-height: calc(100vh - var(--nav-height));
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--background-color);
    }

    main.error .error-number {
      width: 100%;
    }

    main.error .error-number text {
      font-family: monospace;
    }

    main.error .default-content-wrapper {
      padding: 0 24px;
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-template-areas:
          "h1 image "
          "p image ";
    }
    main.error h1 {
      grid-area: h1;
      align-self: self-end;
    }
    main.error p {
      grid-area: p;
      align-self: self-start;
    }
    main.error img {
      grid-area: image;
    }
  </style>
  <link rel="stylesheet" href="/styles/lazy-styles.css">
</head>

<body>
  <header></header>
  <main class="error">
    <div class="section">
      <h1>Ruh-Roh! Page Not Found</h1>
      <p class="button-container"><a class="button" href="/">Go Back Home</a></p>
      <img src="/images/not-found.jpeg" />
    </div>
  </main>
  <footer></footer>
</body>

</html>
